div class='jumbotron-fluid'
  = form_with model: question, local: true do |form|
    = render 'shared/errors', resource: question
    .form-group
      p
        = form.label :title, 'Название'
        = form.text_area :title, id: :answer_title, class: 'form-control'
      p
        = form.label :body, 'Содержание'
        = form.text_area :body, id: :answer_body, class: 'form-control'
      p
        = form.submit 'Создать', class: 'btn btn-primary'
