section class='questions'
  - if user_signed_in?
    div class='jumbotron m-2'
      = render 'form'
  div class='jumbotron m-2'
    h2 Все вопросы:
    table class='table'
      thead
        tr
          th scope="col" Вопрос
          th scope="col"
      tbody
        = render partial: "question_inline", collection: questions, as: :question
