- if resource.present? && resource.errors.present?
  = content_tag :div, class: 'resource-errors', data: {resource_id: resource.id} do
    ul.list-group
      - resource.errors.full_messages.each do |message|
        .notify.bar-top.do-show data-notification-status="error" = message