- if resource&.errors.present?
  = content_tag :div, class: 'resource-errors', data: { resource_id: resource.id } do
    ul.list-group
      - resource.errors.full_messages.each do |message|
        li.list-group-item.list-group-item-danger
          = message
