div class='jumbotron m-5 bg-info answer' id="answer-#{answer.id}"
  .best-flag
    - if answer.best?
      span style="color: yellow" Лучший ответ
    - else
      - if user&.author_of?(answer.question)
        = link_to 'Выбрать ответ как лучший',
                  set_best_answer_path(answer),
                  method: :patch,
                  style: "color: blue",
                  remote: true
  - if answer.files.attached?
    .attachments
      - answer.files.each do |file|
        p= link_to file.filename.to_s, url_for(file)

        - if user&.author_of?(answer)
          = link_to 'Удалить',
                  attachment_path(file),
                  method: :delete,
                  class: 'btn btn-danger'

  = answer.body

  - if user&.author_of?(answer)
    = link_to 'Удалить',
                answer_path(answer),
                method: :delete,
                class: 'btn btn-danger delete-answer-btn',
                data: { answer_id: answer.id },
                remote: true
    = link_to 'Edit', '#',
                class: 'btn btn-info edit-answer-btn',
                data: { answer_id: answer.id }

    = form_with model: answer,
                class: "hidden edit_answer",
                html: { id: "edit-answer-#{answer.id}" } do |f|
      .form-group
        = f.label :body, 'Your answer'
        = f.text_area :body, id: :answer_body, class: 'form-control'
        = f.label :files, 'Файлы'
        = f.file_field :files, id: :answer_files, multiple: true, class: 'form-control'
        = f.submit 'Save'
