div class='jumbotron m-5'
  = answer.body

  - if user&.has_answer? answer
    = button_to 'Удалить',
                answer_path(answer),
                method: :delete,
                class: 'btn btn-danger'
