div class='jumbotron m-5'
  = form_with model: answer, url: question_answers_path(question), method: :post, class: 'new_answer' do |form|
    .form-group
      p
        = form.label :body, 'Введите ваш ответ'
        = form.text_area :body, id: :answer_body, class: 'form-control'
      p
        = form.submit 'Создать', class: 'btn btn-primary'
