header
  nav class='navbar navbar-light bg-light'
    a class='navbar-brand' href='#' StackoverflowSimple
    div class='navbar-nav'
      a class='nav-item nav-link' href="#{questions_path}" Вопросы

